<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Square Profile  with Flat Responsive widget Design :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <meta name="keywords" content="Square Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
 
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!--webfonts-->

<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<!--//webfonts-->

</head>
<body>

	<!-- main -->
	
		<div class="center-container">
		
			<div class="w3ls_banner_info">
			
				
				<h1>Square Profile  </h1>
			<div class="profile">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<img src="images/p1.jpeg" alt="" >
				<h3>Laila</h3>
<div class="w3ls-agile-left">
<!---728x90---> 
				
				<ul class="address">
									<li>
										<ul class="address-text">
											<li><b>Sex </b></li>
											<li>: </li>
											<li> <span class="w3">Female</span></li>
										</ul>
									</li>
									
									<li>
										<ul class="address-text">
											<li><b>D.O.B </b></li>
											<li>: </li>
											<li> <span class="w3">03-02-1984</span></li>
										</ul>
									</li>
									<li>
										<ul class="address-text">
											<li><b>PHONE </b></li>
											<li>: </li>
											<li> <span class="w3">+123456789</span></li>
										</ul>
									</li>
									<li>
										<ul class="address-text">
											<li><b>ADDRESS </b></li>
											<li>: </li>
											<li> <span class="w3">22 New Castle </span></li>
										</ul>
									</li>
									<li>
										<ul class="address-text">
											<li><b>ADDRESS1 </b></li>
											<li>: </li>
											<li><span class="w3">Harry USA</span></li>
										</ul>
									</li>
									<li>
										<ul class="address-text">
											<li><b>E-MAIL </b></li>
											<li>: </li>
											<li><a href="mailto:example@mail.com"> <span class="w3">mail@example.com</span></a></li>
										</ul>
									</li>
									
				</ul>
<div class="clear"></div>
			</div>
			
			</div>
			
			<div class="profile-ser">
	<h4 >MY Skills</h4>
	<div class="awards-agileinfo  w3ls-section">
		<div class="awardsw3-agileits banner-agileinfo">
			<div class="container">
				<div class="w3ls_banner_bottom_grids">
					<div class=" w3ls_about_guage">
						<div class="demo">
						
							  <div class="demo-1" data-percent="70"></div>
							  <h4>HTML</h4>
						</div>
					</div>
					<div class=" w3ls_about_guage">
					<div class="demo">
					
						  <div class="demo-1" data-percent="75"></div>
						  <h4>JQuery</h4>
					</div>
					</div>
					<div class=" w3ls_about_guage">
					<div class="demo">
					
						  <div class="demo-1" data-percent="85"></div>
						  <h4>Design</h4>
					</div>
					</div>
					<div class="clear"> </div>
				</div> 
			</div>
		</div>
		
	</div>
	<!-- //Awards-->

			</div>
			<div class="clear"> </div>
			<div class="profile-follows">
				
				<div class="follow-btn">
					<h3>Follow Me On :</h3>
				</div>
				<div class="follow">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					
				</div>
			</div>
		</div>
	</div>
</div>
					
					
					
			
			
				
			<!--footer-->
	<div class="footer-w3">
		<p>&copy; 2018 Square Profile Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<!--//footer-->
			
		</div>
	</div>
	<!-- //main -->

<script  src="js/jquery.min.v3.js"></script>
		<script src="js/jquery.circlechart.js"></script>
<script>
$('.demo-1').percentcircle();

$('.demo-2').percentcircle({
animate : false,
diameter : 100,
guage: 3,
coverBg: '#000',
bgColor: '#ff0000',
fillColor: '#000',
percentSize: '50px',
percentWeight: 'normal'
});
		
			
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	

 
</body>
</html>