/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;     color: #007fbd;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}


/*-- banner --*/

.w3ls_banner_info{
    padding: 3em 0 1em 0;
	text-align:center;
	position: relative;
	background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
 ul.address-text li:nth-child(1) {
    width: 50%;
}
ul.address li ul.address-text li {
    float: left;
    font-size: 0.95em;
    margin-top: 0.9em;
    font-weight: 100;
    text-align: center;
}
span.w3 {
    margin-left: 40px;
    font-style: italic;
}
ul.address {
    text-align: left;
}
 .w3ls_banner_info h1 {
    margin: 0em 0 1em 0;
    font-size: 2.8em;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2em;
    position: relative;
    letter-spacing: 5px;
	font-weight: 400;
}
.demo h4 {
    font-size: 20px;
    margin-top: 15px;
    font-style: italic;
    color: #0000006f;
}
/*--profile start here--*/
.profile-main {
    background: #fff;
    max-width:400px;
    margin:0 auto;
    padding:2em;
    
	}
.profile-pic {
    text-align: center;
}
.demo-1 {
    margin-left: 15px;
}
.profile-pic img {
    border:4px solid #11B771;
    border-radius: 82px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
		
}
.profile-pic h2 {
    font-size: 2em;
    color:#11B771;
    margin-bottom:0.1em;
}
.profile-pic p {
    font-size: 1em;
    color:#000;
	font-style:italic;
	
}
.profile-ser-grids1  {
    float: left;
    width: 33%;
    text-align: center;
	padding: 2em 0em;
	background-color: #1676ba;
}
a {
    color: #000;
}
.profile-ser-grids {
    float: left;
    width: 33%;
    text-align: center;
    background-color: #b62b6ebf;
    padding: 2em 0em;
}
.profile-ser-grids2  {
    float: left;
    width: 33%;
    text-align: center;
	padding: 2em 0em;
	background-color: #7b68ee;
}
h3 {
    font-size: 30px;
    margin: 10px 0;
    letter-spacing: 2px;
    font-weight: bold;
}
h4 {
    font-size: 30px;
    margin-bottom: 20px;
}
.profile-ser h3 {
    margin-bottom: 20px;
}
.profile-ser-grids.no-border {
    border: none;
}
.profile-ser-grids h4 {
    font-size: 1em;
    color: #fff;
    margin-top: 0.5em;
	font-style:italic;
	letter-spacing:3px;
}
.profile-ser-grids1 h4 {
    font-size: 1em;
    color: #fff;
    margin-top: 0.5em;
	font-style:italic;
	letter-spacing:3px;
}
.profile-ser-grids2 h4 {
    font-size: 1em;
    color: #fff;
    margin-top: 0.5em;
	font-style:italic;
	letter-spacing:3px;
}
.w3ls_about_guage {
    float: left;
    width: 33%;
}
.active {
    padding: 1em 0em 2em 0;
    text-align: center;
}
.active h4 {
    font-size: 1.2em;
    color: #000;
    margin-bottom: 0.3em;
    font-weight: bolder;
}
.active p {
    font-size: 14px;
    color: #777;
    line-height: 1.8em;
	letter-spacing:0px;
}
.profile-follows {
    padding: 1.5em 0em 3em;
}
.footer-w3 {
    padding: 25px 0 0 0;
    color: #fff;
}
.footer-w3 p {
    font-size:15px;
    color: #fff;
	letter-spacing:1px;
	 line-height: 1.8em;
}
.footer-w3 a {
      color: #fff;
	}
.follow-btn h3{
    font-size: 1em;
    color: #fff;
    background: #359c8d;
    padding: 0.5em 2em;
    display: inline-block;
    border-radius: 3px 3px;
	letter-spacing:1px;
	    margin-right: 0;
}
.profile-ser {
    margin-top: 30px;
}
.follow {
    font-size: 1em;
    color: #fff;
    background: #000;
    padding: 0.5em 1.5em 0.5em 3em;
    display: inline-block;
    border-radius: 3px 3px;
    letter-spacing: 1px;
}
.w3ls-agile-left-info {
    display: flex;
    padding: 0.2em;
	margin-bottom: 10px;
}

.w3ls-agile-left-info h4, .social-info h4 {
    font-size: 1em;
    color: #000;
    flex-basis: 45%;
    font-weight: 600;
	margin-right: 25px;
}

b {
    font-size: 15px;
    font-weight: 600;
}
.follow  i{
    font-size: 1em;
    color: #fff;
    margin-right:15px;
    display: inline-block;
    border-radius: 3px 3px;
	letter-spacing:1px;
}
.follow-btn {
    float: left;
    width: 50%;
	margin-top: 10px;
}
.follow {
    float: right;
    width: 26%;
	margin-top: 20px;
}
h1 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    margin-top: 0.7em;
}
i.fab.fa-twitter:hover{
	color: #55acee;
}
i.fab.fa-facebook-f:hover{
	color: #3b5998;
}
i.fab.fa-google-plus-g:hover{
	color: #d34836;
}
/*--profile end here--*/
/*--copy rights start here--*/
.copy-rights {
    text-align: center;
    padding:2em 0em 3em 0em;
}
.copy-rights p {
    font-size: 1em;
    color: #fff;
    text-align: center;
    line-height: 1.7em;
}
/*-- w3layouts --*/
.copy-rights p a{
  color:#000; 
}
.copy-rights p a:hover{
  color: #fff; 
}
.clear{
	clear:both;
}
.toggle-btn {
    float: right;
    background: #1c4637;
    padding: 6px;
    color: #fff;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
	color:#fff;
}
::-ms-input-placeholder { /* IE 10+ */
	color:#fff;
}
::-moz-placeholder { /* Firefox 18- */
	color:#fff;
}
.toggle-btn {
    float: right;
    background: #0099e5;
    padding: 6px;
    color: #fff;
}
.toggle-btn {
    display:none;
}
 /** Responsive **/
@media screen and (max-width: 480px){
.footer-w3 p {
    font-size: 14px;  
}
.profile-main {
    margin: 0 3vw;
}
}
@media screen and (max-width: 414px){
.w3ls_banner_info h1 {
    font-size: 2.3em;
}
span.w3 {
    margin-left: 15px;
    font-style: italic;
}
.follow-btn h3 {
    padding: 0.5em 1em;
}
.follow {
    padding: 0.5em 1.5em 0.5em 2em;
}
.follow i {
    margin-right: 7px;
}	
} 
@media screen and (max-width: 384px){
.w3ls_about_guage {
    float: left;
    width: 50%;
}
span.w3 {
    margin-left: 2px;
    font-style: italic;
}	
}
@media screen and (max-width: 320px){
.w3ls_banner_info h1 {
    font-size: 1.7em;
}
.follow-btn {
    width: 100%;
    margin-top: 10px;
}
.follow {
    width: 45%;
    margin-top: 20px;
	    float: none;
}
.profile-follows {
    padding: 0;
}	
} 
 /** /Responsive **/